<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin-left: 10px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        .question{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
        }
        .inputs,.answerB{
            font-family: 'Montserrat', sans-serif;
        }
        .answerB{
            padding: 5px;
            border-radius: 6px;
        }
        .answerB:hover{
            color: aliceblue;
            background-color: black;
        }
        .card{
            border: 1px solid black;
        }
        .title{
            text-align: center;
            font-size: 40px;
        }
      </style>
</head>
<body>
    <div class="wrap">
        <div class="title">
            cpp mcq's
        </div>
            <div class="inner-container">
                 
                {%CARD%}
            </div>
    </div>
        <script>
        function ans(ansId)
            {
                var x = document.getElementById(ansId);
                if (x.style.display === "none") {
                  x.style.display = "block";
                }setTimeout(function() {
                    togglea(ansId);
                  }, 5000);
              }
              function validate(opt, Ans, id, ta) {
                if (opt === Ans) {
                  ans(id);
                } else {
                  var x = document.getElementById(`w${id}`);
                  if (x.style.display === "none") {
                    x.style.display = "block";
                  }
                  setTimeout(function() {
                    togglev(id);
                  }, 1000);
                }
              }              
              function togglev(id){
                var x = document.getElementById(`w${id}`);
                x.style.display = "none"; 
            }
            function togglea(id){
                var x = document.getElementById(id);
                x.style.display = "none"; 
            }
            
    </script>
</body>
</html>